plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

group = 'sk.adr3ez'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        url = ("https://oss.sonatype.org/content/repositories/snapshots")
    }
    maven { url 'https://libraries.minecraft.net/' }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}
//compileOnly files('C:\\Users\\adria\\IdeaProjects\\DarkLabsLib\\target\\DarkLabsLib-1.0.jar')
dependencies {
    implementation 'org.reflections:reflections:0.10.2'
    compileOnly 'org.spigotmc:spigot-api:1.19.2-R0.1-SNAPSHOT'
    compileOnly("net.md-5:bungeecord-api:1.19-R0.1-SNAPSHOT")
    implementation 'com.intellij:annotations:12.0@jar'
    implementation 'me.lucko:commodore:2.2'
    compileOnly 'me.clip:placeholderapi:2.11.2'
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
shadowJar {
    dependencies {
        exclude(dependency('com.mojang:brigadier'))
    }

    /* vvv Replace with the package of your plugin vvv */
    relocate 'me.lucko.commodore', 'sk.adr3ez.darkbits'
}
